<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Inter</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Descendere Ground Station</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1c1c28;</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #1c1c28;
border-radius: 20px;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/logo/assets/descendere_logo_resized.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Franklin Gothic Demi</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DESCENDERE #1022</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="config_box" native="true">
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>151</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgb(40, 41, 61);
border-radius: 20px;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <property name="bottomMargin">
        <number>18</number>
       </property>
       <item row="2" column="1">
        <widget class="QComboBox" name="port_value">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 5px;
background-color: rgba(231, 231, 231, 20);
border-radius: 5px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="sim_file_display">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 5px;
background-color: rgba(231, 231, 231, 20);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>XBEE Port:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Simulation File:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="sim_file_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 6px;
background-color: #434350;
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>CHOOSE FILE</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="port_refresh_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 6px;
background-color: #434350;
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>REFRESH</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="mission_time">
         <property name="font">
          <font>
           <family>Cascadia Code</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>NOT STARTED</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QWidget" name="gps_box" native="true">
      <property name="minimumSize">
       <size>
        <width>799</width>
        <height>305</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgb(40, 41, 61);
border-radius: 20px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="bottomMargin">
        <number>18</number>
       </property>
       <item>
        <widget class="QGroupBox" name="header_box_3">
         <property name="maximumSize">
          <size>
           <width>1079</width>
           <height>61</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QGroupBox" name="title_box_4">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="Line" name="line_5">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(62, 123, 250);
border-radius: 100px;</string>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="title_4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>GPS LOCATION</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="position_box">
            <property name="minimumSize">
             <size>
              <width>214</width>
              <height>40</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="lng_title_2">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string>Satellite Connected:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sats_value">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lat_title">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string>Latitude:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lat_value">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lng_title">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string>Longitude:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lng_value">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWebEngineView" name="gps_map">
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="container_box" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1097</width>
        <height>361</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgb(40, 41, 61);
border-radius: 20px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="header_box_2">
         <layout class="QHBoxLayout" name="header_box">
          <item>
           <widget class="QGroupBox" name="title_box">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="Line" name="line_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(62, 123, 250);
border-radius: 100px;</string>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="title">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>CONTAINER</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="battery_box">
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>STATE:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="c_state">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="container_battery_percent">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>51</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>81</width>
                 <height>51</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QProgressBar" name="c_battery_visual">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QProgressBar {
	border-radius: 5px;
	background-color: #555770;
	border: 2px solid white;
}

QProgressBar::chunk {
	border-radius: 5px;
	background-color: #39d98a;
	border: 2px solid #555770;
}</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>5</width>
                    <height>13</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>5</width>
                    <height>13</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 2px;
background-color: white;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pkg_count_box">
         <property name="minimumSize">
          <size>
           <width>214</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>31</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="pkg_count_label_3">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #8f90a6;</string>
            </property>
            <property name="text">
             <string>Healthy Packets:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="c_healthy_pkg_count">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #39d98a;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pkg_count_label_2">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #8f90a6;</string>
            </property>
            <property name="text">
             <string>Corrupted Packets:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="c_corrupted_pkg_count">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #ff5c5c;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="chart_box">
         <property name="minimumSize">
          <size>
           <width>781</width>
           <height>201</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>201</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <widget class="PlotWidget" name="c_gps_altitude_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PlotWidget" name="c_altitude_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="PlotWidget" name="c_voltage_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PlotWidget" name="c_temp_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2" colspan="2">
     <widget class="QWidget" name="payload_box" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1097</width>
        <height>361</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgb(40, 41, 61);
border-radius: 20px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="header_box_5">
         <layout class="QHBoxLayout" name="header_box_6">
          <item>
           <widget class="QGroupBox" name="title_box_5">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="Line" name="line_6">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(62, 123, 250);
border-radius: 100px;</string>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="title_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>TETHERED PAYLOAD</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="battery_box_3">
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>STATE:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p_state">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>5</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: red;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Roll</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>5</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 170, 0);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pitch</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>5</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: cyan;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Yaw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="payload_battery_percent">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>51</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>81</width>
                 <height>51</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QProgressBar" name="p_battery_visual">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QProgressBar {
	border-radius: 5px;
	background-color: #555770;
	border: 2px solid white;
}

QProgressBar::chunk {
	border-radius: 5px;
	background-color: #39d98a;
	border: 2px solid #555770;
}</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>5</width>
                    <height>13</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>5</width>
                    <height>13</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 2px;
background-color: white;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pkg_count_box_2">
         <property name="minimumSize">
          <size>
           <width>214</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>31</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="pkg_count_label_7">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #8f90a6;</string>
            </property>
            <property name="text">
             <string>Healthy Packets:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="p_healthy_pkg_count">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #39d98a;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pkg_count_label_8">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #8f90a6;</string>
            </property>
            <property name="text">
             <string>Corrupted Packets:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="p_corrupted_pkg_count">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #ff5c5c;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="chart_box_3">
         <property name="minimumSize">
          <size>
           <width>781</width>
           <height>175</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>193</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="PlotWidget" name="p_temp_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="p_gyro_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="p_accel_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="chart_box_4">
         <property name="minimumSize">
          <size>
           <width>781</width>
           <height>175</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>201</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="PlotWidget" name="p_mag_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="p_ptr_err_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="p_voltage_chart" native="true">
            <property name="maximumSize">
             <size>
              <width>343</width>
              <height>191</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QWidget" name="telemetry_box" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>799</width>
        <height>305</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgb(40, 41, 61);
border-radius: 20px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="header_box_4">
         <layout class="QHBoxLayout" name="header_box_11">
          <item>
           <widget class="QGroupBox" name="title_box_6">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="Line" name="line_7">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(62, 123, 250);
border-radius: 100px;</string>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="title_6">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>TELEMETRY CONTROL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="status_box">
            <property name="minimumSize">
             <size>
              <width>214</width>
              <height>40</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="total_pkg_title">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string> Received:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="total_pkg_value">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="total_corrupted_pkg_title">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string>Corrupted:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="total_corrupted_pkg_value">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #ff5c5c;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="last_cmd_title">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string>Last Command:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="last_cmd_value">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="telemetry_group_2" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #28293d;
color: white;
border-radius: 5px;
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="telemetry_control_group">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="cmd_select_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Inter</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 5px;
background-color: rgba(231, 231, 231, 20);
border-radius: 5px;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Power ON</string>
              </property>
              <property name="duplicatesEnabled">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Power ON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Power OFF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set Time</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SIM Enable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SIM Activate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SIM Disable</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #8f90a6;</string>
               </property>
               <property name="text">
                <string>Preview:</string>
               </property>
               <property name="buddy">
                <cstring>header_box_2</cstring>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cmd_preview">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 5px;
background-color: rgba(231, 231, 231, 20);
border-radius: 5px;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdSendButton_2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	padding: 5px 10px;
	background-color: #06c270;
	color: white;
}
QPushButton:hover:!pressed {
	background-color: #39d98a;
}
QPushButton:pressed {
	background-color: #05a660;
}</string>
              </property>
              <property name="text">
               <string>SEND</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="autoscroll_check">
            <property name="font">
             <font>
              <family>Inter</family>
             </font>
            </property>
            <property name="text">
             <string>Autoscroll</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="telemetry_log">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0, 20%);
border: 2px solid #444657;
padding: 3px;
color: white;</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QWidget" name="mission_box" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: #28293d;
color: white;
border-radius: 20px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="elapsed_time">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>T + HH:MM:SS.ms</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>192</width>
           <height>45</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="start_button">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 6px;
background-color: #434350;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>START</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="stage_title" native="true">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Inter</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>LAUNCH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Inter</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>APOGEE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Inter</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>FPD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Inter</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SPD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Inter</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>PD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="stage_bar">
         <property name="styleSheet">
          <string notr="true">QProgressBar {
	border-radius: 5px;
	background-color: #555770;
}

QProgressBar::chunk {
	border-radius: 5px;
	background-color: #73dfe7;
	border: 2px solid #555770;
}</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpen_simulation_file"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Testing</string>
    </property>
    <addaction name="actionForce_parachute_deployment"/>
    <addaction name="separator"/>
    <addaction name="actionForce_begin_payload_deployment"/>
    <addaction name="separator"/>
    <addaction name="actionPing_payload"/>
    <addaction name="actionReset_camera_rotation"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMQTT">
    <property name="title">
     <string>MQTT</string>
    </property>
    <addaction name="actionEnable"/>
    <addaction name="actionDisable"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMQTT"/>
   <addaction name="menuTest"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Open CSV file location</string>
   </property>
  </action>
  <action name="actionForce_begin_payload_deployment">
   <property name="text">
    <string>Force begin payload deploy sequence</string>
   </property>
  </action>
  <action name="actionReset_camera_rotation">
   <property name="text">
    <string>Reset camera rotation</string>
   </property>
  </action>
  <action name="actionForce_parachute_deployment">
   <property name="text">
    <string>Force parachute deployment</string>
   </property>
  </action>
  <action name="actionForce_2nd_parachute_deployment">
   <property name="text">
    <string>Force 2nd parachute deployment</string>
   </property>
  </action>
  <action name="actionForce_stop_payload_deployment">
   <property name="text">
    <string>Force stop payload deployment</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionForce_timed_payload_deployment">
   <property name="text">
    <string>Force timed payload deployment</string>
   </property>
  </action>
  <action name="actionOpen_simulation_file">
   <property name="text">
    <string>Open simulation file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEnable">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionPing_payload">
   <property name="text">
    <string>Poll payload</string>
   </property>
  </action>
  <action name="actionStart_break_sequence">
   <property name="text">
    <string>Start break sequence</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QGraphicsView</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmd_preview</sender>
   <signal>returnPressed()</signal>
   <receiver>cmdSendButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1774</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>1858</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
